<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ba68c8</color>
    <color name="colorPrimaryDark">#883997</color>
    <color name="colorAccent">#67a2cf</color>
    <color name="textColorPrimary">#ba68c8</color>
</resources>
