<resources>
    <string name="app_name">TTT-Yanik-Farzaneh</string>
    <string name="reset">Reset</string>
    <string name="about">About</string>
    <string name="zero">Zero</string>
    <string name="score">Score</string>
    <string name="play">Play</string>
    <string name="player_1_wins_count_text">Player 1 Wins:</string>
    <string name="scores_title">Scores</string>
    <string name="player_2_wins_count_text">Player 2 Wins:</string>
    <string name="droid_wins_count_text">Droid Wins:</string>
    <string name="resets_count_text">Resets:</string>
    <string name="tie_count_text">Ties:</string>
    <string name="how_to_play_title">How to play?</string>
    <string name="how_to_play_description">This is a simple Tic Tac Toe game. Players take turns marking the cells in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game. You can either play against an AI (which is the default) or play against another player. When a cell is pressed, it is marked with a picture that represents the mark of the player whose turn it is.</string>
    <string name="current_turn_text">Currently it is %s\'s turn</string>
    <string name="image_explanation_title">What are the images?</string>
    <string name="images_explanation">The images represent the marks of different players.</string>
    <string name="unmarked_cell_image_explanation">Unmarked Cell</string>
    <string name="droid_image_explanation">Droid</string>
    <string name="player_1_image_explanation">Player 1</string>
    <string name="player_2_image_explanation">Player 2</string>
    <string name="buttons_explanation_title">What do the buttons do?</string>
    <string name="reset_button_text_uppercase">RESET</string>
    <string name="reset_button_explanation">Clears the board back to a new game</string>
    <string name="about_button_text_uppercase">ABOUT</string>
    <string name="about_button_explanation">Opens a window that contains the information about the game</string>
    <string name="zero_button_text_uppercase">ZERO</string>
    <string name="zero_button_explanation">Clears all counters (all player win counts and ties)</string>
    <string name="scores_button_text_uppercase">SCORES</string>
    <string name="scores_button_explanation">Shows all counters (all player win counts and ties)</string>
    <string name="play_button_text_uppercase">PLAY</string>
    <string name="play_button_explanation">Clears the board and changes the game to be against a player if you were playing against a droid and vice versa</string>
    <string name="credits_title">Credits</string>
    <string name="yanik_kolomatski_credit">Yanik Kolomatski - Wrote logic of the game and helped to write part of the GUI</string>
    <string name="farzaneh_sabzehali_credit">Farzaneh Sabzehali - Desgined and wrote the GUI, and created the logic to connect the GUI and the game logic</string>
    <string name="droid_playing">You are playing against droid. It is your turn.</string>
    <string name="two_humans_playing">Two humans are playing. It is %s\'s turn.</string>
    <string name="end_game_tie">The game is tied ☹ Reset to play again!</string>
    <string name="end_game_win">%s Wins! Click on Reset to play again</string>
    <string name="end_game_dialog_title">End of game</string>
    <string name="end_game_dialog_ok_button">OK</string>
    <string name="game_reset_toast">Board cleared back to a new game</string>
    <string name="counters_reset_toast">All counters cleared</string>
    <string name="switch_players_toast">Board cleared and game mode changed</string>
    <string name="game_currently_ended">Currently the game has ended</string>
    <string name="the_game_has_ended">The game has ended</string>
</resources>
